# JasonWebToken_based_AuthenticationMicroservice

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/authservice/: App.java
app/src/main/java/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java
app/src/main/java/authservice/config/: DemoDataSeeder.java  SecurityProperties.java
app/src/main/java/authservice/controller/: AuthController.java  DemoController.java
app/src/main/java/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
app/src/main/java/authservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
app/src/main/java/authservice/repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/authservice/request/: AuthRequestDTO.java  LogoutRequestDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java
app/src/main/java/authservice/response/: ApiErrorResponse.java  JwtResponseDTO.java  MessageResponse.java
app/src/main/java/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application-demo.properties  application.properties
app/src/main/resources/db/migration/: V1__initial_schema.sql
app/src/test/java/authservice/controller/: AuthControllerTest.java
app/src/test/java/authservice/service/: JwtServiceTest.java  RefreshTokenServiceTest.java
docs/: SCREENSHOT-CHECKLIST.md  api-examples.md  architecture-diagram.md  auth-flow.md  live-demo-output.md
postman/: auth-service-collection.json
